# Cadastro-De-Alunos-Crud-Spring-Boot

./: LICENSE  README.md
Crud_Cadastro_de_Alunos/: LICENSE  README.md
Crud_Cadastro_de_Alunos/cadastro-alunos/: pom.xml
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/java/com/squad6/projectcrud/controller/: Controlador.java
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/java/com/squad6/projectcrud/interfaceservice/: CursoInterfSer.java
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/java/com/squad6/projectcrud/model/: Curso.java  Endereco.java  Info_alunos.java  Periodo.java  User.java
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/java/com/squad6/projectcrud/repository/: CursoRepository.java  InfoAlunosRepository.java  PeriodoRepository.java
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/java/com/squad6/projectcrud/security/: SecurityConfig.java  WebConfig.java
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/java/com/squad6/projectcrud/service/: CursoService.java  InfoAlunosService.java
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/resources/static/css/: Index.css  Login.css  print.css
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/resources/static/js/: Cadastro.js  Editar.js
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/resources/templates/: index.html  login.html
Crud_Cadastro_de_Alunos/cadastro-alunos/src/main/resources/templates/cadastrar-editar/: cadastro.html  editar.html
Crud_Cadastro_de_Alunos/src/main/java/com/squad6/projectcrud/: ProjectcrudApplication.java
Crud_Cadastro_de_Alunos/src/main/java/com/squad6/projectcrud/controller/: Controlador.java
Crud_Cadastro_de_Alunos/src/main/resources/: application.properties
Crud_Cadastro_de_Alunos/src/main/resources/static/css/: Cadastro.css  Editar.css  Sucesso.css
Crud_Cadastro_de_Alunos/src/main/resources/static/js/: Cadastro.js  Editar.js  Index.js  relatorio.js
Crud_Cadastro_de_Alunos/src/main/resources/templates/: index.html
Crud_Cadastro_de_Alunos/src/main/resources/templates/cadastrar-editar/: Sucesso.html  cadastro.html  editar.html
Crud_Cadastro_de_Alunos/src/test/java/com/squad6/projectcrud/: CursoRepositoryTest.java  PeriodoRepositoryTest.java  ProjectcrudApplicationTests.java  UserRepositoryTests.java
SQL/: cadastro_de_alunos.sql  inserts.sql
(+7 files in other folders)
